# bindy-standalone

./: .gitignore  README.md  pom.xml
bindy-standalone/: pom.xml
bindy-standalone/src/main/java/org/apache/camel/dataformat/bindy/: BindyAbstractDataFormat.java  BindyAbstractFactory.java  BindyExchange.java  BindyExchangeImpl.java  BindyFactory.java  BindyFixedLengthFactory.java  WrappedException.java
bindy-standalone/src/main/java/org/apache/camel/dataformat/bindy/fixed/: BindyFixedLengthDataFormat.java
bindy-support/: pom.xml
bindy-support/src/main/java/org/apache/camel/api/: CamelException.java  NoTypeConversionAvailableException.java  RuntimeCamelException.java  TypeConversionException.java  TypeConverter.java
bindy-support/src/main/java/org/apache/camel/support/: ObjectHelper.java
bindy-support/src/main/java/org/apache/camel/util/: IOHelper.java  ObjectHelper.java  ReflectionHelper.java  StringHelper.java
example/: pom.xml  run-example.sh
example/src/main/java/io/github/valters/bindy/example/: ExampleFooter.java  ExampleHeader.java  ExampleParseContext.java  ExampleParser.java  ExampleRecord.java  Main.java
example/src/main/resources/: sample.cnab
example/src/test/java/io/github/valters/bindy/example/: ExampleParserIT.java
